REACT_APP_CHEC_PUBLIC_KEY=pk_test_25771a552f8e8d709fb83ffd01b88cc0de52b3ed822a4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IdaD8GbLGn9DiqEc8lRUzmgxgBC38Sgip0nPYdMDvg6h54ldurA5OIb2MXoGjizGJfevRWtfaoWwNFZiburl4XQ006iW1ofYV
